# Setze Eureka auf einen anderen Port. Was ist der Default?
server.port=8761

# Was machen die zwei Properties?
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Default 0
#eureka.server.eviction-interval-timer-in-ms=0
# Default 180
eureka.server.response-cache-auto-expiration-in-seconds=30
# Default 0
#eureka.server.response-cache-update-interval-ms=5000

# LOG aus
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
