# ==============================
# = DEFAULT PROFILE
# Wir planen mal mindestens zwei Profile: local und docker, eventuell weiteres
# für cf.
# ==============================
spring.profiles.active=local
