# Profil local => localhost

# Für die Entwicklung wollen wir nicht immer alles in Docker oder sonstwo
# deployen, sondern einfach nur starten. Daher ist local das Default-Profil.


# Wir wollen mehrere Services gleichzeitig laufen lassen. Das geht nur, wenn
# sie auf unterschiedlichen Ports lauschen. Wir starten mal ein 9090, jeder
# weitere Business-Microservice wird einfach um 100 erhöht.
server.port=8080

service-registry.server.hostname=localhost
