# Profil local => localhost

# Für die Entwicklung wollen wir nicht immer alles in Docker oder sonstwo
# deployen, sondern einfach nur starten. Daher ist local das Default-Profil.


# Wir wollen mehrere Services gleichzeitig laufen lassen. Das geht nur, wenn
# sie auf unterschiedlichen Ports lauschen. Wir starten hier mal 8180, weil
# wir die 8080 für das Service Gateway frei lassen wollen
server.port=8180

service-registry.server.hostname=localhost
