# ==============================
# = DEFAULT PROFILE
# Wir planen mal mindestens zwei Profile: local und docker, eventuell weiteres
# für cf.
# ==============================
spring.profiles.active=local

eureka.client.serviceUrl.defaultZone=http://${service-registry.server.hostname}:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${server.port}

# Die Konfiguration ist etwas kniffelig :)
# Die folgenden Zeile stammt aus Stack-Overflow von Dave Syer und funktioniert
turbine.clusterNameExpression=new String("default")
turbine.appConfig=hello-world,primes
