input {
  tcp {
    port => 5000
  }
  file {
    path => ["/log/**/spring*.log"]
  }
}

filter { 
  multiline {
     pattern => "^(%{TIMESTAMP_ISO8601})"
     negate => true
     what => "previous"
  }
  grok {
    match => [ "message", "(?m)^%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER:pid}%{SPACE}%{SYSLOG5424SD:threadname}%{SPACE}---%{SPACE}%{JAVACLASSSHORT:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout {}
}
